<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="375-2u-tU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Trip Collection Container-->
        <scene sceneID="0ms-Ox-LIb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ga-o2-6Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="375-2u-tU7" customClass="TGTripCollectionContainer" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap3-zn-1k2"/>
                        <viewControllerLayoutGuide type="bottom" id="jPc-ZX-rcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnW-0G-KgZ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2313" y="402"/>
        </scene>
        <!--收集-->
        <scene sceneID="4xZ-Wc-evr">
            <objects>
                <viewController storyboardIdentifier="TGTripCollection_ListController" id="agD-uq-oHd" customClass="TGTripCollection_ListController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWh-RF-Sym"/>
                        <viewControllerLayoutGuide type="bottom" id="fRe-qa-Ze7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXh-Lq-vDl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.59607843140000005" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="a5t-Og-vNx">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Vda-Lg-63P"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gBU-WI-ieJ"/>
                            <barButtonItem title="Map" id="nk6-uk-3OT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgE-uO-YZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="811.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Q1-IQ-E1M">
            <objects>
                <navigationController storyboardIdentifier="TGTripCollectionNavigation" id="aZy-yA-dpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVT-xi-l8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvn-Uf-IWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5" y="32.25"/>
        </scene>
        <!--收集-->
        <scene sceneID="6BC-Gf-URK">
            <objects>
                <viewController storyboardIdentifier="TGTripCollection_MapController" id="xmd-Y4-HA8" customClass="TGTripCollection_MapController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFK-ME-T15">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="vvj-TY-mYQ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Be0-O8-hPA">
                            <connections>
                                <action selector="onClickHomeBtn" destination="xmd-Y4-HA8" id="NvV-yD-fQf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="80x-KO-Igi"/>
                            <barButtonItem title="List" id="8Dl-dL-lQ2">
                                <connections>
                                    <action selector="onClickListBtn" destination="xmd-Y4-HA8" id="Td0-Wj-Iav"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRd-wO-FFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.5" y="32.25"/>
        </scene>
    </scenes>
</document>
