<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BK0-HM-vHN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mKR-bV-sfA">
            <objects>
                <navigationController storyboardIdentifier="Home_NavigationController" id="BK0-HM-vHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage=" " id="TX4-Xn-Eub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27450980390000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nkd-ZV-CHV">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="oQ2-OE-DbR" kind="relationship" relationship="rootViewController" id="DzO-06-k6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhJ-7r-0sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="807"/>
        </scene>
        <!--望途狗-->
        <scene sceneID="WBy-kc-Pk5">
            <objects>
                <viewController id="oQ2-OE-DbR" customClass="TGHomeViewController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdl-dz-5Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="cIN-Ac-FWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIi-ij-TMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come On Baby !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-yp-2eW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90348335800000001" green="0.1189645153" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-6f-W86">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="OWo-6f-W86" firstAttribute="leading" secondItem="xIi-ij-TMP" secondAttribute="leading" id="3sC-mk-VCU"/>
                            <constraint firstItem="cIN-Ac-FWK" firstAttribute="top" secondItem="OWo-6f-W86" secondAttribute="bottom" id="Fl7-wW-cun"/>
                            <constraint firstAttribute="trailing" secondItem="OWo-6f-W86" secondAttribute="trailing" id="Ksd-aI-VJi"/>
                            <constraint firstItem="OWo-6f-W86" firstAttribute="top" secondItem="Sdl-dz-5Dr" secondAttribute="bottom" id="SU9-ov-Zq2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J6W-yp-2eW"/>
                                <exclude reference="OWo-6f-W86"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fl7-wW-cun"/>
                                <exclude reference="3sC-mk-VCU"/>
                                <exclude reference="Ksd-aI-VJi"/>
                                <exclude reference="SU9-ov-Zq2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="J6W-yp-2eW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OWo-6f-W86"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fl7-wW-cun"/>
                                <include reference="3sC-mk-VCU"/>
                                <include reference="Ksd-aI-VJi"/>
                                <include reference="SU9-ov-Zq2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="望途狗" id="wb8-TB-tzA">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="NcF-7i-v6r">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onClickSettingButton:" destination="oQ2-OE-DbR" id="dep-QF-Xeo"/>
                                <segue destination="EbB-fo-EKp" kind="show" id="sWL-Gs-XwZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tja-Ve-C0Z">
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Spf-EU-dWj">
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClickSyncButton:" destination="oQ2-OE-DbR" id="aIW-Wg-QRp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="OWo-6f-W86" id="AMz-Qn-ZTN"/>
                        <outlet property="settingButton" destination="NcF-7i-v6r" id="TJc-13-wT5"/>
                        <outlet property="syncButton" destination="Spf-EU-dWj" id="RN8-Rw-4Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA6-Z9-OkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="807"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="7UU-N9-drN">
            <objects>
                <tabBarController storyboardIdentifier="TGTripViewController" id="D2m-d6-SlK" customClass="TGTripViewController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d2H-no-Jdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iH-5U-UHg" kind="relationship" relationship="viewControllers" id="tzd-G7-G8L"/>
                        <segue destination="KBd-m2-XVJ" kind="relationship" relationship="viewControllers" id="jhQ-Lz-ODD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF5-DZ-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="1141.5"/>
        </scene>
        <!--总览-->
        <scene sceneID="CDa-Qt-PCk">
            <objects>
                <viewController id="KBd-m2-XVJ" customClass="TGTrip_InfoViewControlelr" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8K-bf-0P5"/>
                        <viewControllerLayoutGuide type="bottom" id="kjU-5T-TOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6V-DO-jf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-Jl-VPn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOT-Jl-VPn" secondAttribute="height" multiplier="400:300" id="tk7-ui-cPQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tk7-ui-cPQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tk7-ui-cPQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-Pn-vTP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-YN-KoA" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-EI-Sc7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="mmy-tC-jZs"/>
                                            <constraint firstAttribute="height" constant="44" id="vso-gh-eAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Setting"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mmy-tC-jZs"/>
                                                <exclude reference="vso-gh-eAn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mmy-tC-jZs"/>
                                                <include reference="vso-gh-eAn"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-Lb-w2V">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Q97-OM-vff"/>
                                            <constraint firstAttribute="height" constant="44" id="qxE-BG-btC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Home"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q97-OM-vff"/>
                                                <exclude reference="qxE-BG-btC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q97-OM-vff"/>
                                                <include reference="qxE-BG-btC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onClickHomeButton" destination="KBd-m2-XVJ" eventType="touchUpInside" id="lVb-yI-160"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2PT-Lb-w2V" secondAttribute="bottom" id="FDe-D4-bYr"/>
                                    <constraint firstItem="2PT-Lb-w2V" firstAttribute="leading" secondItem="AyW-YN-KoA" secondAttribute="leading" id="HmE-xQ-OlI"/>
                                    <constraint firstAttribute="trailing" secondItem="BRM-EI-Sc7" secondAttribute="trailing" id="Lkl-yW-5sZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BRM-EI-Sc7" secondAttribute="bottom" id="Y6i-yP-Lxj"/>
                                    <constraint firstAttribute="height" constant="64" id="lYk-Tu-CZn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BRM-EI-Sc7"/>
                                        <exclude reference="2PT-Lb-w2V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lYk-Tu-CZn"/>
                                        <exclude reference="FDe-D4-bYr"/>
                                        <exclude reference="HmE-xQ-OlI"/>
                                        <exclude reference="Lkl-yW-5sZ"/>
                                        <exclude reference="Y6i-yP-Lxj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BRM-EI-Sc7"/>
                                        <include reference="2PT-Lb-w2V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="lYk-Tu-CZn"/>
                                        <include reference="FDe-D4-bYr"/>
                                        <include reference="HmE-xQ-OlI"/>
                                        <include reference="Lkl-yW-5sZ"/>
                                        <include reference="Y6i-yP-Lxj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="NOT-Jl-VPn" firstAttribute="leading" secondItem="m6V-DO-jf6" secondAttribute="leading" id="2bM-PN-E9b"/>
                            <constraint firstItem="kjU-5T-TOt" firstAttribute="top" secondItem="LNr-Pn-vTP" secondAttribute="bottom" id="3fJ-K8-0cE"/>
                            <constraint firstAttribute="trailing" secondItem="LNr-Pn-vTP" secondAttribute="trailing" id="7bk-jy-vrk"/>
                            <constraint firstAttribute="trailing" secondItem="NOT-Jl-VPn" secondAttribute="trailing" id="FRL-3H-U6O"/>
                            <constraint firstItem="LNr-Pn-vTP" firstAttribute="leading" secondItem="m6V-DO-jf6" secondAttribute="leading" id="HKW-hL-Gss"/>
                            <constraint firstItem="AyW-YN-KoA" firstAttribute="leading" secondItem="m6V-DO-jf6" secondAttribute="leading" id="RhP-ix-2SL"/>
                            <constraint firstItem="LNr-Pn-vTP" firstAttribute="top" secondItem="NOT-Jl-VPn" secondAttribute="bottom" constant="-1" id="bkH-Q0-IHl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NOT-Jl-VPn" firstAttribute="top" secondItem="m6V-DO-jf6" secondAttribute="top" id="cBI-6j-t2w"/>
                            <constraint firstAttribute="trailing" secondItem="AyW-YN-KoA" secondAttribute="trailing" id="iHo-Gu-vPY"/>
                            <constraint firstItem="AyW-YN-KoA" firstAttribute="top" secondItem="m6V-DO-jf6" secondAttribute="top" id="yMc-Hv-Xsa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NOT-Jl-VPn"/>
                                <exclude reference="LNr-Pn-vTP"/>
                                <exclude reference="AyW-YN-KoA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fJ-K8-0cE"/>
                                <exclude reference="RhP-ix-2SL"/>
                                <exclude reference="iHo-Gu-vPY"/>
                                <exclude reference="yMc-Hv-Xsa"/>
                                <exclude reference="7bk-jy-vrk"/>
                                <exclude reference="HKW-hL-Gss"/>
                                <exclude reference="bkH-Q0-IHl"/>
                                <exclude reference="2bM-PN-E9b"/>
                                <exclude reference="FRL-3H-U6O"/>
                                <exclude reference="cBI-6j-t2w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NOT-Jl-VPn"/>
                                <include reference="LNr-Pn-vTP"/>
                                <include reference="AyW-YN-KoA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3fJ-K8-0cE"/>
                                <include reference="RhP-ix-2SL"/>
                                <include reference="iHo-Gu-vPY"/>
                                <include reference="yMc-Hv-Xsa"/>
                                <include reference="7bk-jy-vrk"/>
                                <include reference="HKW-hL-Gss"/>
                                <include reference="bkH-Q0-IHl"/>
                                <include reference="2bM-PN-E9b"/>
                                <include reference="FRL-3H-U6O"/>
                                <include reference="cBI-6j-t2w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="总览" id="LgM-Av-9Nw"/>
                    <connections>
                        <outlet property="headImageView" destination="NOT-Jl-VPn" id="w4l-3G-hWD"/>
                        <outlet property="mTableView" destination="LNr-Pn-vTP" id="Pi8-ir-ejz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1n-IE-bL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="729.75"/>
        </scene>
        <!--收集-->
        <scene sceneID="GrY-M5-WQM">
            <objects>
                <viewController storyboardIdentifier="TGTripCollectionContainer" id="3iH-5U-UHg" customClass="TGTripCollectionContainer" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrW-b5-OvE"/>
                        <viewControllerLayoutGuide type="bottom" id="O9x-I5-LOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4at-eU-Zgs">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="收集" id="pEF-8b-VTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quE-ls-pg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1476.75"/>
        </scene>
        <!--收集-->
        <scene sceneID="ACp-VG-fHN">
            <objects>
                <viewController storyboardIdentifier="TGTripCollection_ListController" id="een-Gs-q76" customClass="TGTripCollection_ListController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mr-je-GEL"/>
                        <viewControllerLayoutGuide type="bottom" id="DtC-cL-OmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhO-sF-8Un">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-K0-e07">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90348335800000001" green="0.1189645153" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J98-ng-vL9"/>
                                    <constraint firstAttribute="height" constant="128" id="bEN-1t-dBR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J98-ng-vL9"/>
                                        <exclude reference="bEN-1t-dBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J98-ng-vL9"/>
                                        <include reference="bEN-1t-dBR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-p3-o4f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36256167760000002" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dzY-a1-2re"/>
                                    <constraint firstAttribute="height" constant="128" id="eNC-zH-js4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzY-a1-2re"/>
                                        <exclude reference="eNC-zH-js4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dzY-a1-2re"/>
                                        <include reference="eNC-zH-js4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JF-K0-e07" firstAttribute="centerX" secondItem="lhO-sF-8Un" secondAttribute="centerX" id="omP-3x-jn1"/>
                            <constraint firstItem="DtC-cL-OmT" firstAttribute="top" secondItem="mUz-p3-o4f" secondAttribute="bottom" constant="45" id="rm4-eQ-8Hf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5JF-K0-e07" firstAttribute="top" secondItem="8mr-je-GEL" secondAttribute="bottom" constant="43" id="xyn-Ku-kFO"/>
                            <constraint firstItem="mUz-p3-o4f" firstAttribute="centerX" secondItem="lhO-sF-8Un" secondAttribute="centerX" id="yDQ-Cg-5Rc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5JF-K0-e07"/>
                                <exclude reference="mUz-p3-o4f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="omP-3x-jn1"/>
                                <exclude reference="xyn-Ku-kFO"/>
                                <exclude reference="yDQ-Cg-5Rc"/>
                                <exclude reference="rm4-eQ-8Hf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5JF-K0-e07"/>
                                <include reference="mUz-p3-o4f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="omP-3x-jn1"/>
                                <include reference="xyn-Ku-kFO"/>
                                <include reference="yDQ-Cg-5Rc"/>
                                <include reference="rm4-eQ-8Hf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="zLK-a9-VRU">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="hsY-b3-Vzm">
                            <connections>
                                <action selector="onClickHomeBtn" destination="een-Gs-q76" id="4V4-VC-jN8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ePR-Fr-9I5"/>
                            <barButtonItem title="Map" id="gg7-AV-2ZX">
                                <connections>
                                    <action selector="onClickMapBtn" destination="een-Gs-q76" id="xNQ-Dg-NfJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6h-8d-MtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="1920.75"/>
        </scene>
        <!--收集-->
        <scene sceneID="yY0-tk-eeM">
            <objects>
                <viewController storyboardIdentifier="TGTripCollection_MapController" id="42w-l5-8RL" customClass="TGTripCollection_MapController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZ7-dK-tCP"/>
                        <viewControllerLayoutGuide type="bottom" id="wE2-U9-1cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gc-DH-dwb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-ab-GSh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RD3-ab-GSh" secondAttribute="height" multiplier="400:354" priority="750" id="8Eq-Oc-2if"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Eq-Oc-2if"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Eq-Oc-2if"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-Yw-WnX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RD3-ab-GSh" secondAttribute="trailing" id="2FP-Zd-rFF"/>
                            <constraint firstItem="RD3-ab-GSh" firstAttribute="top" secondItem="OZ7-dK-tCP" secondAttribute="bottom" id="4x9-PS-gia"/>
                            <constraint firstItem="wE2-U9-1cD" firstAttribute="top" secondItem="n4L-Yw-WnX" secondAttribute="bottom" id="BZr-Dy-G8s"/>
                            <constraint firstItem="wE2-U9-1cD" firstAttribute="top" secondItem="RD3-ab-GSh" secondAttribute="bottom" priority="750" constant="382" id="Zwt-HZ-42Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RD3-ab-GSh" firstAttribute="leading" secondItem="1Gc-DH-dwb" secondAttribute="leading" id="gEg-oN-qvV"/>
                            <constraint firstItem="n4L-Yw-WnX" firstAttribute="leading" secondItem="1Gc-DH-dwb" secondAttribute="leading" id="o8H-PH-U4I"/>
                            <constraint firstAttribute="trailing" secondItem="n4L-Yw-WnX" secondAttribute="trailing" id="tSW-c8-JzZ"/>
                            <constraint firstItem="n4L-Yw-WnX" firstAttribute="top" secondItem="RD3-ab-GSh" secondAttribute="bottom" constant="8" id="xTJ-HT-D5u">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RD3-ab-GSh"/>
                                <exclude reference="n4L-Yw-WnX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2FP-Zd-rFF"/>
                                <exclude reference="4x9-PS-gia"/>
                                <exclude reference="gEg-oN-qvV"/>
                                <exclude reference="o8H-PH-U4I"/>
                                <exclude reference="tSW-c8-JzZ"/>
                                <exclude reference="xTJ-HT-D5u"/>
                                <exclude reference="BZr-Dy-G8s"/>
                                <exclude reference="Zwt-HZ-42Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RD3-ab-GSh"/>
                                <include reference="n4L-Yw-WnX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2FP-Zd-rFF"/>
                                <include reference="4x9-PS-gia"/>
                                <include reference="gEg-oN-qvV"/>
                                <include reference="o8H-PH-U4I"/>
                                <include reference="tSW-c8-JzZ"/>
                                <include reference="xTJ-HT-D5u"/>
                                <include reference="BZr-Dy-G8s"/>
                                <include reference="Zwt-HZ-42Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="fhu-ob-Qql">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="A0X-uN-BIQ">
                            <connections>
                                <action selector="onClickHomeBtn" destination="42w-l5-8RL" id="qfN-SN-oZA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ehL-25-8c6"/>
                            <barButtonItem title="List" id="Vvc-CS-fIZ">
                                <connections>
                                    <action selector="onClickListBtn" destination="42w-l5-8RL" id="0NM-R5-u0e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ListContainerView" destination="n4L-Yw-WnX" id="dlG-c8-ghL"/>
                        <outlet property="mapContainerView" destination="RD3-ab-GSh" id="ZfW-YQ-VNJ"/>
                        <outlet property="mapviewBottomConstraint" destination="Zwt-HZ-42Z" id="ADA-3V-VeF"/>
                        <outlet property="mapviewRatioConstraint" destination="8Eq-Oc-2if" id="5fl-9X-GFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-qh-Ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="1260.75"/>
        </scene>
        <!--设置-->
        <scene sceneID="0YS-9O-Hh7">
            <objects>
                <viewController id="EbB-fo-EKp" customClass="TGSettingViewController" customModule="WantToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUR-5o-4oi"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bd-Yc-GHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRG-IE-c7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-vV-39q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="eeH-vV-39q" firstAttribute="top" secondItem="yUR-5o-4oi" secondAttribute="bottom" id="5u9-LB-CvB"/>
                            <constraint firstItem="eeH-vV-39q" firstAttribute="leading" secondItem="cRG-IE-c7k" secondAttribute="leading" id="I9V-WB-r9o"/>
                            <constraint firstAttribute="trailing" secondItem="eeH-vV-39q" secondAttribute="trailing" id="jrN-Ff-joo"/>
                            <constraint firstItem="8Bd-Yc-GHQ" firstAttribute="top" secondItem="eeH-vV-39q" secondAttribute="bottom" id="oJz-aP-po0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eeH-vV-39q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oJz-aP-po0"/>
                                <exclude reference="5u9-LB-CvB"/>
                                <exclude reference="I9V-WB-r9o"/>
                                <exclude reference="jrN-Ff-joo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eeH-vV-39q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oJz-aP-po0"/>
                                <include reference="5u9-LB-CvB"/>
                                <include reference="I9V-WB-r9o"/>
                                <include reference="jrN-Ff-joo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="xmO-e5-jRo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gYr-q5-Div">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onClickBackButton" destination="EbB-fo-EKp" id="SMK-t0-ehF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTableView" destination="eeH-vV-39q" id="gdn-FE-aRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDX-bs-2W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="22" height="22"/>
        <image name="001" width="375" height="281"/>
    </resources>
</document>
